\relax 
\citation{Biserni2004}
\citation{Bejan}
\citation{Bejan}
\citation{Biserni2007}
\citation{Lorenzini2012,Xie2010}
\citation{Lorenzini2014}
\citation{Biserni2017}
\citation{Gonzales2015}
\citation{Gonzales2015}
\citation{Gonzales2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}}
\citation{Gonzales2015b}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}MATHEMATICAL AND NUMERICAL MODEL}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain of Double-T shaped cavity.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure01}{{1}{2}}
\newlabel{area_total}{{1}{2}}
\newlabel{area_cavidade}{{2}{2}}
\newlabel{fi}{{3}{2}}
\citation{Gonzales2015b}
\citation{Reddy1994}
\citation{Gonzales2015b}
\citation{Gonzales2015b,Gonzales2015}
\citation{Gonzales2015b}
\newlabel{calor}{{4}{3}}
\newlabel{fo}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}GEOMETRIC OPTIMIZATION}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}RESULTS}{3}}
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{Bejan}{{1}{1997}{{Bejan}}{{}}}
\bibcite{Biserni2017}{{2}{2017}{{Biserni \emph  {et~al.}}}{{Biserni, Dalpiaz, Fagundes and Rocha}}}
\newlabel{figure02:sub1}{{2a}{4}}
\newlabel{sub@figure02:sub1}{{a}{4}}
\newlabel{figure02:sub2}{{2b}{4}}
\newlabel{sub@figure02:sub2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of $H_{0}/L_{0}$\relax }}{4}}
\newlabel{figure02}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Computational domain of Double-T shaped cavity.}\relax }}{4}}
\newlabel{figure03}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}CONCLUSIONS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}ACKNOWLEDGEMENTS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}REFERENCES}{4}}
\bibcite{Biserni2004}{{3}{2004}{{Biserni \emph  {et~al.}}}{{Biserni, Rocha and Bejan}}}
\bibcite{Biserni2007}{{4}{2007}{{Biserni \emph  {et~al.}}}{{Biserni, Rocha, Stanescu and Lorenzini}}}
\bibcite{Gonzales2015b}{{5}{2015{a}}{{Gonzales \emph  {et~al.}}}{{Gonzales, dos Santos, Isoldi, Estrada and Rocha}}}
\bibcite{Gonzales2017}{{6}{2017}{{Gonzales \emph  {et~al.}}}{{Gonzales, dos Santos, Isoldi, Rocha, Silva~Neto and Telles}}}
\bibcite{Gonzales2015}{{7}{2015{b}}{{Gonzales \emph  {et~al.}}}{{Gonzales, Estrada, Emmendorfer, Isoldi, Xie, Rocha and dos Santos}}}
\bibcite{Lorenzini2014}{{8}{2014}{{Lorenzini \emph  {et~al.}}}{{Lorenzini, Biserni, Estrada, Isoldi, dos Santos and Rocha}}}
\bibcite{Lorenzini2012}{{9}{2012}{{Lorenzini \emph  {et~al.}}}{{Lorenzini, Garcia, {Dos Santos}, Biserni and Rocha}}}
\bibcite{Reddy1994}{{10}{1994}{{Reddy and Gartling}}{{}}}
\bibcite{Xie2010}{{11}{2010}{{Xie \emph  {et~al.}}}{{Xie, Chen and Sun}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}RESPONSIBILITY NOTICE}{5}}
